{
    "Explanation": {
        "############## Set the values to true or false, or to a number if it's that type of value. It should be fairly self explanatory, but if there's anything weird I'll make a readme file that explains more. It should be in the mod's main folder.######################": "///",
        "############## For real, check the README file if anything here confuses you in the slighest. Heck, even if it doesn't confuse you, it can't hurt to glance over it anyways.######################": "///",
        "Notes on Bot Names": "Scav = assault; Sniper = marksman; Raider = pmcbot, Rogue = exusec; Cultist leader = sectantpriest; Cultist = sectantwarrior; PMC = bear, usec, assaultgroup; Reshala = bossbully; Gluhar = bossgluhar; Killa = bosskilla; Shturman = bosskojaniy; Sanitar = bosssanitar; Boss minions = followerbully, followergluharassault, followergluharscout, followergluharsecurity, followergluharsnipe, followerkojaniy, followersanitar"
    },
    "disableAllAIChanges": false,
	"enableAutomaticDifficulty": false,
    "aiChanges": {
        "changeBots": {
            "lowLevelAIs": [
                "assault"
            ],
            "midLevelAIs": [
                "pmcbot",
                "followergluharassault",
                "followergluharscout",
                "followergluharsecurity",
                "followergluharsnipe",
                "followerkojaniy",
                "followersanitar",
                "followerbully"
            ],
            "highLevelAIs": [
                "assaultgroup",
                "bear",
                "usec"
            ]
        },
        "overallAIDifficultyMod": -0.5,
        "lowLevelAIDifficultyMod_Neg3_3": 0,
        "midLevelAIDifficultyMod_Neg3_3": 1.15,
        "highLevelAIDifficultyMod_Neg3_3": 2.65,

        "Note": "These are the MAIN values for adjusting difficulty. If you want an easier or harder time overall, increase or decrease these. For details on these or any other entries, please check the readme."
    },
    "overallDifficultyMultipliers": {
        "aiAimSpeedMult": 1,
        "aiShotSpreadMult": 1,
        "aiVisionSpeedMult": 1,
        "aiAccuracyMult": 1,
        "sniperBotAccuracyMult": 1,
        "visibleDistanceMult": 1,
        "semiAutoFireRateMult": 1,
        "aiRecoilMult": 1.1,
        "aiHearingMult": 0.3,
        "visibleAngleMult": 1,
        "visibleAngleMax": 320,
        "grenadePrecisionMult": 1,
        "grenadeThrowRangeMax": 20,
        "grenadeThrowRangeMult": 1,
        "allowAimAtHead": true,
        "allowGrenades": true,
        "changeHeadHPValues": false,
        "setTheseBotsToDefaultPlayerHPBeforeMultsAreUsed": [
            "botnameshere",
            "seperatethemwithcommas"
        ]
    },
	"allowHealthTweaks":{
		"enabled": false,
		"multipliers": {
			"PMCHealthMult": 1,
			"scavHealthMult": 1,
			"raiderHealthMult": 1,
			"bossHealthMult": 1,
			"cultistHealthMult": 1
		}
	},
    "allowBotsToTalk": {
        "scavs": true,
        "raiders": true,
        "PMCs": true
    },
    "AIbehaviourChanges": {
        "enabled": true,
        "highLevelAIs": {
            "default": 1,
            "balanced": 0,
            "aggressive": 0,
            "ranged": 0
        },
        "midLevelAIs": {
            "default": 1,
            "balanced": 1,
            "aggressive": 1,
            "ranged": 1
        },
        "lowLevelAIs": {
            "default": 2,
            "balanced": 3,
            "aggressive": 1,
            "ranged": 1
        }
    },
    "spawnChanges": {
        "controlOptions": {
            "roguesNeutralToUsecs": false
        }
    }
}