{
	"Information":
	{
		"###Changes the amount of Hydration and Energy Drain. hydration defualt is 2.6 energy default is 3.2": "///",
		"### Regen Defaults are 1 for regen while in hideout": "///"
	},
	"values":
	{
		"hydrationDrain": "0",
		"energyDrain": "0",
		"hydrationRegen": "1",
		"energyRegen": "1"
	}
}