{
  //Enable/Disable setting the Scavs to Boss AI Types
  EnableReplacementScavAI: true,

  // Automatic difficulty will adjust based on raids survived or failed
  EnableAutomaticDifficulty: true,

  // Legendary Player mode will put a duplicate player with your gear in raids by chance if you survive 10 raids
  EnableLegendaryPlayerMode: true,

  //AI Change Related Settings
  AIChanges: {
    //Chance to change a scav to a new role like Boss. Will not make the scav count as a scav even though has scav equipment.
    ChanceChangeScavToNewRole: 50,

    //Setup the Roles that you will allow Chance Change Scav to New Role to use.
    ScavAlternateRolesAllowed: [
      'followerbirdeye',
      'followerbigpipe',
      'bossknight',
      'bosskilla',
      'bossbully',
      'bosstagilla',
    ],

    // Self Explanatory.
    RoguesNeutralToUsecs: false,

    //Allow health multipliers to be used.
    AllowHealthTweaks: {
      Enabled: false,
      Multipliers: {
        PMCHealthMult: 1,
        ScavHealthMult: 1,
        RaiderHealthMult: 1,
        BossHealthMult: 1,
        CultistHealthMult: 1,
      },
    },

    // Allow bots to talk/shout before they shoot you.
    AllowBotsToTalk: {
      Scavs: true,
      Raiders: true,
      PMCs: true,
      Bosses: true,
      Rogues: true,
      Followers: true,
    },
  },

  //Difficulty Related Settings.  These are overall values.
  Difficulty: {
    //Overall Difficulty Modifier.  0.0 is default.  -1.0 is easy.  1.0 is hard.
    OverallDifficultyModifier: 0.0,

    //Overall Difficulty Multiplier will take the specific difficulty value and multiply by this.  Use a value 0-1.0 to make it easier. A value of 1 is a normal value. Use a value 1.1-2.0 to make it harder.
    Multipliers: {
      AimSpeedMult: 1,
      ShotSpreadMult: 1,
      VisionSpeedMult: 1,
      VisibleDistanceMult: 1,
      FullAutoFireRateMult: 1,
      RecoilMult: 1.1,
      HearingMult: 0.3,
      GrenadePrecisionMult: 1,
    },
    //Basically set either true/false or the number value you want to use.
    DirectValue: {
      AllowAimAtHead: true,
      AllowGrenades: true,
      AllowStationaryTurrets: true,
      PistolFireDistancePref: 15,
      RifleFireDistancePref: 50,
      ShotgunFireDistancePref: 25,
      //The distance though which bots will see through foilage. 0.4 is default
      MAX_VISION_GRASS_METERS: 0,
      //The bots visible angle. 320 is max and more angle is higher difficulty.
      VisibleAngle: 180,
      GrenadeThrowRangeMax: 20,
    },
  },

  //Debug Output use only
  DebugOutput: true,
}
