{
	"EnableAutomaticDifficulty": true,
	"EnableLegendaryPlayerMode": true,
    "AIChanges": {
		"ChanceChangeScavToNewRole": 50,
		"ScavAlternateRolesAllowed": [
			"followerbirdeye", 
			"followerbigpipe", 
			"bossknight", 
			"bosskilla", 
			"bossbully", 
			"bosstagilla",
            "bosszryachiy"
			],
        "RoguesNeutralToUsecs": false,
        "AllowHealthTweaks":{
            "Enabled": false,
            "Multipliers": {
                "PMCHealthMult": 1,
                "ScavHealthMult": 1,
                "RaiderHealthMult": 1,
                "BossHealthMult": 1,
                "CultistHealthMult": 1
            }
        },
        "AllowBotsToTalk": {
            "Scavs": true,
            "Raiders": true,
            "PMCs": true,
            "Bosses": true,
            "Rogues": true,
            "Followers": true
        }
    },
    "Difficulty":{
        "OverallDifficultyModifier": -0.5,
        "Multipliers": {
            "AimSpeedMult": 1,
            "ShotSpreadMult": 1,
            "VisionSpeedMult": 1,
            "AccuracyMult": 1,
            "SniperBotAccuracyMult": 1,
            "VisibleDistanceMult": 1,
            "SemiAutoFireRateMult": 1,
            "RecoilMult": 1.1,
            "HearingMult": 0.3,
            "VisibleAngleMult": 1,
            "VisibleAngleMax": 320,
            "GrenadePrecisionMult": 1,
            "GrenadeThrowRangeMax": 20,
            "AllowAimAtHead": true,
            "AllowGrenades": true
        }
    },
    
    "DebugOutput": true
}